{
  "name": "sanericci cafe 経理",
  "short_name": "経理",
  "start_url": "keiri.html",
  "scope": "./",
  "display": "browser",
  "background_color": "#f6f7f3",
  "theme_color": "#f6f7f3",
  "icons": [ { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" } ]
}
